apiVersion: batch/v1
kind: CronJob
metadata:
  name: kin-api-mailchimp-re-engage-4-days
  labels:
    app: kin-api
    track: stable
    tier: api
spec:
  schedule: "0 6 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          imagePullSecrets:
            - name: gitlab-ci-secret
          containers:
          - name: kin-api-mailchimp-re-engage-4-days
            image: ${CI_REGISTRY_IMAGE}:latest
            args:
            - manage
            - mailchimp_reengage_4_days
            imagePullPolicy: IfNotPresent
            ports:
              - containerPort: 8000
            resources:
              limits:
                memory: 500Mi
              requests:
                memory: 500Mi
            envFrom:
              - configMapRef:
                  name: api-env-vars-${CI_COMMIT_REF_NAME}
