apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
  namespace: ${KUBE_NAMESPACE}
spec:
  selector:
    matchLabels:
      app: redis
  serviceName: "redis"
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:5.0.4
        volumeMounts:
        - mountPath: "/data"
          name: csi-pvc
        - mountPath: /redis-master
          name: config
        command:
          - redis-server
          - "/redis-master/redis.conf"
      volumes:
        - name: config
          configMap:
            name: redis-config
            items:
              - key: redis-config
                path: redis.conf
  volumeClaimTemplates:
  - metadata:
      name: csi-pvc
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
      storageClassName: do-block-storage
